
                             Feature        coeff   mask
24                 hometeam_FC Basel  5662.783377   True
22           hometeam_BSC Young Boys  3188.841147   True
30            hometeam_FC St. Gallen  2017.253970   True
34                hometeam_FC Zürich  1138.125261   True
29                  hometeam_FC Sion  1090.228771   True
27                hometeam_FC Luzern  1034.683177   True
37          hometeam_Servette Genève   773.121169   True
41                 awayteam_FC Basel   732.093109   True
1                             season   711.958955   True
13                          temp_avg   509.026551   True
51                awayteam_FC Zürich   337.841488   True
19                   weekday_Sonntag   310.683694   True
9                          form_home   296.590386   True
54          awayteam_Servette Genève   294.390355   True
4                        points_away   193.076246   True
35  hometeam_Grasshopper Club Zürich   190.904386   True
3                        points_home   182.098344   True
12                               sun   172.324315   True
39           awayteam_BSC Young Boys   167.099043   True
0                           matchday   148.863134   True
36       hometeam_Neuchâtel Xamax FC   148.028984   True
8          last_season_position_away   139.763255   True
23                 hometeam_FC Aarau   129.380323   True
47            awayteam_FC St. Gallen   114.554854   True
15                   weekday_Freitag   111.699405   True
17                    weekday_Montag    83.642458   True
38         hometeam_Yverdon-Sport FC    82.286714   True
25        hometeam_FC Lausanne-Sport    32.565714   True
42        awayteam_FC Lausanne-Sport    24.256888   True
33              hometeam_FC Wil 1900    13.096061   True
18                   weekday_Samstag    -0.000000  False
11                              rain     0.000000  False
52  awayteam_Grasshopper Club Zürich    -0.000000  False
28          hometeam_FC Schaffhausen    -7.465312   True
46                  awayteam_FC Sion    -8.832279   True
10                         form_away   -14.591090   True
43                awayteam_FC Lugano   -53.707773   True
20                      time_evening   -71.863010   True
32                 hometeam_FC Vaduz   -76.080417   True
14                weekday_Donnerstag   -83.339961   True
44                awayteam_FC Luzern  -128.637048   True
6                      position_away  -133.543437   True
50              awayteam_FC Wil 1900  -136.398441   True
49                 awayteam_FC Vaduz  -146.278000   True
31                  hometeam_FC Thun  -152.834535   True
55         awayteam_Yverdon-Sport FC  -156.481614   True
53       awayteam_Neuchâtel Xamax FC  -165.539561   True
21                         time_noon  -184.501072   True
16                  weekday_Mittwoch  -210.171580   True
26                hometeam_FC Lugano  -213.993223   True
48                  awayteam_FC Thun  -252.584168   True
7          last_season_position_home  -401.265394   True
40                 awayteam_FC Aarau  -403.648791   True
45          awayteam_FC Schaffhausen  -419.556734   True
5                      position_home  -576.594194   True
2                      team_distance  -935.911179   True